{
    "idf.espIdfPathWin": "D:/esp_idf/542/frameworks/esp-idf-v5.4.2/",
    "idf.toolsPathWin": "D:\\esp_idf\\542",
    "idf.pythonInstallPath": "D:\\esp_idf\\542\\tools\\idf-python\\3.11.2\\python.exe"
}